packages: 
  ./

-- profiling: True

-- package boreal
--  profiling-detail: late
--  ghc-options: +RTS -pj

active-repositories: hackage.haskell.org

with-compiler: ghc-9.6

tests: True

documentation: true

source-repository-package
    type: git
    location: https://github.com/haskell-cryptography/libsodium-bindings
    tag: 9bb3452
    subdir:
      ./sel
      ./libsodium-bindings

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 798550645a28c78b58212d3c45d76824323918d5
  subdir: tree-sitter 
