packages: 
  boreal-api
  boreal-client
  boreal-daemon

profiling: True

package *
  profiling-detail: late
  ghc-options: -finfo-table-map -fdistinct-constructor-tables -j

active-repositories: hackage.haskell.org

with-compiler: ghc-9.6

tests: True

documentation: true

multi-repl: True

source-repository-package
    type: git
    location: https://github.com/haskell-cryptography/libsodium-bindings
    tag: 9bb3452
    subdir:
      ./sel
      ./libsodium-bindings

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 52a264127cfe3644b1df0939abfa4fded128a73b
  subdir: tree-sitter 
