packages: 
  ./

-- profiling: True

-- package boreal
--  profiling-detail: late
--  ghc-options: +RTS -pj

active-repositories: hackage.haskell.org

with-compiler: ghc-9.6.5

tests: True

test-show-details: direct

documentation: true

source-repository-package
    type: git
    location: https://github.com/haskell-cryptography/libsodium-bindings
    tag: 9bb3452
    subdir:
      ./sel
      ./libsodium-bindings

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 011482f
  subdir: tree-sitter 
